# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Book My House' do

    source 'https://github.com/CocoaPods/Specs.git'
    platform :ios, '9.0'
    
    pod 'Google/Analytics'
    pod 'Google/SignIn'
    pod 'AFNetworking', '~> 3.0'
    pod 'IQKeyboardManager'
    pod 'GoogleMaps'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'HMSegmentedControl'
    pod 'MARKRangeSlider'
    
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
end

target 'Book My HouseTests' do
    
end

target 'Book My HouseUITests' do
    
end
