<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnitImageCollCell" id="gTV-IL-0wX" customClass="UnitImageCollCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-qn-xuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MA7-qn-xuK" secondAttribute="trailing" id="7Yk-1t-Fof"/>
                <constraint firstItem="MA7-qn-xuK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D03-2W-fOQ"/>
                <constraint firstItem="MA7-qn-xuK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i74-y3-w8Z"/>
                <constraint firstAttribute="bottom" secondItem="MA7-qn-xuK" secondAttribute="bottom" id="vE4-qK-aWq"/>
            </constraints>
            <connections>
                <outlet property="imgBg" destination="MA7-qn-xuK" id="SMp-Ix-hfo"/>
            </connections>
            <point key="canvasLocation" x="200" y="132.5"/>
        </collectionViewCell>
    </objects>
</document>
