<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTC55F.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialFeatures" id="gTV-IL-0wX" customClass="SpecialFeatureCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-J5-1zb">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="67"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                        <color key="textColor" red="0.050980392159999999" green="0.57647058819999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-3i-ZLZ">
                        <rect key="frame" x="149" y="0.0" width="1" height="67"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Wvr-ZS-icQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eTJ-3i-ZLZ" secondAttribute="trailing" id="1YM-4M-r7F"/>
                <constraint firstAttribute="bottom" secondItem="yuj-J5-1zb" secondAttribute="bottom" id="8eD-py-Y8z"/>
                <constraint firstItem="yuj-J5-1zb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fag-Or-xks"/>
                <constraint firstAttribute="bottom" secondItem="eTJ-3i-ZLZ" secondAttribute="bottom" id="mJ3-7f-0Re"/>
                <constraint firstItem="eTJ-3i-ZLZ" firstAttribute="leading" secondItem="yuj-J5-1zb" secondAttribute="trailing" id="n7N-bb-uih"/>
                <constraint firstItem="yuj-J5-1zb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pa2-Nw-ZUr"/>
                <constraint firstItem="eTJ-3i-ZLZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w1O-Vl-8Hh"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="yuj-J5-1zb" id="Ucc-xz-7R6"/>
            </connections>
            <point key="canvasLocation" x="298" y="366.5"/>
        </collectionViewCell>
    </objects>
</document>
