<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTC55F.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="gTV-IL-0wX" customClass="DownloadCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDF_Downloader" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-E6-5ux">
                        <rect key="frame" x="260" y="260" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="i0M-ce-I3P"/>
                            <constraint firstAttribute="width" constant="80" id="o0n-Jk-gcc"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-s4-SsU">
                        <rect key="frame" x="240" y="352" width="120" height="35"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.61568627450000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="auG-gc-KjT"/>
                            <constraint firstAttribute="height" constant="35" id="lZA-Gi-79X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                        <state key="normal" title="Download">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yS5-E6-5ux" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FpE-Xy-KKH"/>
                <constraint firstItem="FZe-s4-SsU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YE1-Ab-eap"/>
                <constraint firstItem="FZe-s4-SsU" firstAttribute="top" secondItem="yS5-E6-5ux" secondAttribute="bottom" constant="12" id="lC1-0M-xs9"/>
                <constraint firstItem="yS5-E6-5ux" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ryT-FR-MW7"/>
            </constraints>
            <connections>
                <outlet property="btnDownload" destination="FZe-s4-SsU" id="EnQ-iH-b3s"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PDF_Downloader" width="40" height="40"/>
    </resources>
</document>
